[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
recentlyOpenedFiles=/home/swayam/Downloads/piano/bollywood/zara zara/Screenshot from 2020-06-02 00-11-56.png, /home/swayam/Downloads/piano/bollywood/zara zara/Screenshot from 2020-06-02 00-11-42.png, /home/swayam/Downloads/piano/bollywood/zara zara/Screenshot from 2020-06-02 00-11-24.png, /home/swayam/Downloads/piano/bollywood/zara zara/Screenshot from 2020-06-02 00-10-02.png, /home/swayam/Downloads/piano/bollywood/zara zara/Screenshot from 2020-06-02 00-09-44.png
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=1052
LastWindowMaximized=false
LastWindowWidth=956
RememberWindowSize=true
