[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/swayam)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfe\0\0\0\x16\0\0\x3\xbd\0\0\x2%\0\0\0\0\0\0\0\x18\0\0\x3\xbb\0\0\x2#\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\x3\xbb\0\0\x2#)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(956 447)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2/\0\0\0\xbd\0\0\x5P\0\0\x3z\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///media/swayam/personal/recordings/2021-07-09_01-04-16_omegle.flv, file:///media/swayam/personal/entertainment/tv_series/house_of_the_dragons/season_1/House.Of.The.Dragon.S01E10.WEBRip.x264-TORRENTGALAXY%5BTGx%5D/House.Of.The.Dragon.S01E10.WEBRip.x264-TORRENTGALAXY.mkv, file:///media/swayam/personal/entertainment/tv_series/house_of_the_dragons/season_1/House.of.the.Dragon.S01E06.WEB.x264-TORRENTGALAXY%5BTGx%5D/House.of.the.Dragon.S01E06.WEB.x264-TORRENTGALAXY.mkv, file:///media/swayam/personal/entertainment/tv_series/house_of_the_dragons/season_1/House.of.the.Dragon.S01E02.The.Rogue.Prince.1080p.WebRip.AAC2.0.H.264-themoviesboss.mkv
times=0, 0, 0, 0
